/* 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». */

let firstName = prompt("Ваше имя?"),
    age = prompt("Ваш возраст,"),
    city = prompt ("Ваш город?"),
    phone = prompt ("Ваш телефон?"),
    email = prompt ("Ваш электронный адрес?"),
    company = prompt ("Ваша компания?");

alert(`Меня зовут ${firstName}.
    Мне ${age} лет.
    Я проживаю в городе ${city} и работаю в компании ${company}.
    Мои контактные данные: 
    телефон: ${phone},
    электронная почта: ${email}.`
)


/* 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */ 

let thisYear = 2022,
    birthYear = 2022 - age;
    
alert(`Год рождения : ${birthYear}.`);


/* 3.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

let str3 = prompt("Введите 6 цифр:"),
    sumStr1 = +str3[0] + +str3[1] + +str3[2],
    sumStr2 = +str3[3] + +str3[4] + +str3[5];

if ( sumStr1 == sumStr2 ) {
    console.log('ДА');
}
else {
    console.log('НЕТ');
}


/* 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3. */

let a4 = prompt("Введите число");

if (a4 > 0) {
    alert ("Верно");
} else {
    alert ("Неверно");
} 


/* 5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат. */

let a5 = 10,
    b = 2,
    sum = a5 + b,
    razn = a5 - b,
    proiz = a5 * b,
    chast = a5 / b,
    kvSum = Math.pow(sum, 2);

console.log (sum);
console.log (razn);
console.log (proiz);
console.log (chast);   

if (sum > 1) {
    console.log (kvSum);
}


/* 6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'. */

if (2 < a5 < 11 || 6 <= b <14) {
    console.log ("Верно");
} else {
    console.log ("Неверно")
}


/* 7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую). */

let str7 = prompt("Введите число ( от 0 мин до 59 мин):");
    if ( str7 >= 0 && str7 <= 15 ) {
        console.log ("Первая четверть часа!");
    } else if ( str7 >= 16 && str7 <= 30 ) {
        console.log ("Вторая четверть часа!");
    } else if ( str7 >= 31 && str7 <= 45 ) {
        console.log ("Третья четверть часа!");
    } else {
        console.log ("Четвертая четверть часа!");
    }


/* 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью). */

let day = prompt("Введите число (день месяца от 1 до 31):");
    if ( day >= 1 && day <= 10 ) {
        console.log ("Первая четверть месяца!");
    } else if ( day >= 11 && day <= 20 ) {
        console.log ("Вторая четверть месяца!");
    } else {
        console.log ("Третья четверть месяца!");
    }


/* 9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно. */

let day1 = 1,
    year = 365 * day1,
    month = year / 12,
    week = month / 4,
    hour = day1 / 24,
    minute = hour / 60,
    second = minute / 60; 
    
console.log (year + " " + "дней в году");
console.log (month + " " + "дней в месяце");
console.log (week + " " + "дней в неделе");
console.log (hour + " " + "дней в часе");
console.log (minute + " " + "дней в минуте");
console.log (second + " " + "дней в секунде");

/* 10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
т.д.). Скрипт определение поры года написать через switch. */

let day2 = prompt ("Введите номер дня в году:");

if (day2 >= 0 && day2 <= 31) {
	console.log ('Месяц январь');
    poraGoda = 1;
} 
if (day2 >= 32 && day2 <= 62) {
	console.log ('Месяц февраль');
    poraGoda = 1;
} 
if (day2 >= 63 && day2 <= 93) {
	console.log ('Месяц март');
    poraGoda = 2;
} 
if (day2 >= 94 && day2 <= 124) {
	console.log ('Месяц апрель');
    poraGoda = 2;
} 
if (day2 >= 125 && day2 <= 155) {
	console.log ('Месяц май');
    poraGoda = 2;
}
if (day2 >= 156 && day2 <= 186) {
	console.log ('Месяц июнь');
    poraGoda = 3;
}
if (day2 >= 187 && day2 <= 217) {
	console.log ('Месяц июль');
    poraGoda = 3;
}
if (day2 >= 218 && day2 <= 248) {
	console.log ('Месяц август');
    poraGoda = 3;
}
if (day2 >= 249 && day2 <= 279) {
	console.log ('Месяц сентябрь');
    poraGoda = 4;
}
if (day2 >= 280 && day2 <= 310) {
	console.log ('Месяц октябрь');
    poraGoda = 4;
}
if (day2 >= 311 && day2 <= 341) {
	console.log ('Месяц ноябрь');
    poraGoda = 4;
}
if (day2 >= 342 && day2 <= 365) {
	console.log ('Месяц декабрь');
    poraGoda = 1;
}

switch (poraGoda) {
    case 1 :
        console.log ("Зима");
    break;
    case 2 :
        console.log ("Весна");
    break;
    case 3 :
        console.log ("Лето");
    break;
    case 4 :
        console.log ("осень");
    break;
}